name: passing secret values 

on: 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: write secret varialbe
        id: masker
        run: |
         secret_value=noValue
         echo "::add-mask::$secret_vlue"
         echo "SECRET_VALUE=$secret_value" >> "$GITHUB_OUTPUT"

      - name: USE the secret value
        run: echo "${{steps.masker.outputs.SECRET_VALUE}}"
